{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "./src/core/*"
      ],
      "@app/*": [
        "./src/*"
      ]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
